PORT = 3000
MONGO_URI = mongodb+srv://admin:admin@gymlab.ijve7.mongodb.net/GymLab?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 146883674883-v2thqr1hkjongf0q526ur113r1ep3crl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
AUTH_SECRET = 8ABCFA4D98761B5A1CA921E7C618D
